<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:title="Director's Desk"
            android:icon="@drawable/director_icon"
            android:id="@+id/director_id" />
        <item
            android:title="Adminstration"
            android:icon="@drawable/administraion_icon"
            android:id="@+id/adminstration_id" />
        <item
            android:title="Departments"
            android:icon="@drawable/department_icon"
            android:id="@+id/department_id"/>
        <item
            android:title="Faculty"
            android:icon="@drawable/faculty_icon"
            android:id="@+id/faculty_id"/>
        <item
            android:id="@+id/contacts_id"
            android:icon="@drawable/contacts_icon"
            android:title="Contacts"/>
        <item
            android:title="Login"
            android:icon="@drawable/login_icon"
            android:id="@+id/login_menu_id"/>

    </group>
<item android:title="Technical Support">

    <menu>
        <item
            android:title="Developer's Desk"
            android:icon="@drawable/support_icon"
            android:id="@+id/developers" />
    </menu>

</item>

</menu>