<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginIndexActivity"
    android:orientation="vertical"
    android:background="#FBFBFB">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/ImageLogo_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/knitlogo" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/login_draw_btn"
            android:id="@+id/directorImgButton"
            android:layout_marginTop="35dp"
            android:textSize="24dp"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:text="Director Login"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:textSize="24dp"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:background="@drawable/login_draw_btn"
            android:id="@+id/contentLoginButton"
            android:text="Content Provider Login"
            android:layout_below="@id/directorImgButton"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/login_draw_btn"
            android:layout_marginBottom="10dp"
            android:textSize="24dp"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:text="Developer Login"
            android:layout_below="@id/contentLoginButton"
            android:id="@+id/developerButton"/>
    </LinearLayout>


</RelativeLayout>