<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatabaseEntryActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_id"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="10dp"
        app:titleTextColor="#ffffff"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>


        <RelativeLayout
            android:layout_below="@id/toolbar_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">
            <Button
                android:id="@+id/news_update_expandable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff0000"
                android:drawableLeft="@drawable/dropdown"
                android:elevation="10dp"
                android:layout_marginBottom="5dp"
                android:padding="15dp"
                android:text="News Update Interface"
                android:textColor="#fff" />


            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/expandableLayout1_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/news_update_expandable"
                android:background="#ffff"
                app:ael_duration="400"
                app:ael_expanded="false"
                app:ael_interpolator="accelerate"
                app:ael_orientation="vertical"
                android:layout_marginBottom="5dp">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/linear_layout">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/edibutton"
                                android:layout_marginBottom="10dp"
                                android:hint="Enter News Text"
                                android:paddingStart="25dp"
                                android:id="@+id/news_text_id"
                                android:paddingLeft="5dp"
                                android:layout_marginRight="5dp"
                                />
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:hint="Enter News Link"
                                android:paddingStart="25dp"
                                android:background="@drawable/edibutton"
                                android:layout_marginBottom="10dp"
                                android:id="@+id/news_link_id"
                                android:paddingLeft="5dp"
                                android:layout_marginRight="5dp"

                                />
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:id="@+id/spinner"
                                android:paddingStart="25dp"
                                android:background="@drawable/edibutton"
                                android:elevation="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                />
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:text="Add News"
                                android:textColor="#ffff"
                                android:textSize="24dp"
                                android:id="@+id/submit_news_button"
                                android:background="@drawable/login_draw_btn"/>

                            <android.support.v7.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:id="@+id/recyclerview_id_data"/>




                        </LinearLayout>


                    </ScrollView>

                </android.support.v7.widget.CardView>





            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>


            <Button

                android:id="@+id/result_update_expandable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff0000"
                android:drawableLeft="@drawable/dropdown"
                android:elevation="10dp"
                android:layout_marginBottom="5dp"
                android:padding="15dp"
                android:text="Result Update Interface"
                android:textColor="#fff"
                android:layout_below="@id/expandableLayout1_news"/>



            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/expandableLayout1_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/result_update_expandable"
                android:background="#ffff"
                app:ael_duration="400"
                app:ael_expanded="false"
                app:ael_interpolator="accelerate"
                app:ael_orientation="vertical"
                android:layout_marginBottom="5dp">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/linear_layout2">
                            <EditText
                                android:layout_marginLeft="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/edibutton"
                                android:layout_marginBottom="10dp"
                                android:hint="Enter Result Text"
                                android:paddingStart="25dp"
                                android:id="@+id/result_text_id"
                                android:paddingLeft="5dp"
                                android:layout_marginRight="5dp"
                                />
                            <EditText
                                android:layout_marginLeft="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:hint="Enter Result Link"
                                android:paddingLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/edibutton"
                                android:layout_marginBottom="10dp"
                                android:paddingStart="25dp"
                                android:id="@+id/result_link_id"

                                />
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:id="@+id/spinner2"
                                android:paddingStart="25dp"
                                android:background="@drawable/edibutton"
                                android:elevation="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                />
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:text="Add Result"
                                android:textColor="#ffff"
                                android:textSize="24dp"
                                android:id="@+id/submit_result_button"
                                android:background="@drawable/login_draw_btn"/>



                            <android.support.v7.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:id="@+id/recyclerview_id_data2">

                            </android.support.v7.widget.RecyclerView>
                        </LinearLayout>
                    </ScrollView>





                </android.support.v7.widget.CardView>






            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>




        </RelativeLayout>


    </RelativeLayout>