<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactsActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_id_contacts"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@id/toolbar_id_contacts">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:padding="5dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TableRow
                        android:paddingRight="3dp"
                        android:layout_marginRight="3dp">
                        <TextView
                            android:text=" Phones/Mobiles"
                            android:textColor="#5F0D0D"
                            android:textStyle="bold" />
                    </TableRow>
                    <TableRow
                        android:padding="1dp"
                        android:background="#F0EDED">
                        <TextView
                            android:text=" City-STD Code : 05362"
                            android:textColor="#3A3535"
                            android:textStyle="bold" />
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*"
                    android:orientation="vertical"
                    android:padding="1dip"
                    android:background="@drawable/tablelayout"
                    android:divider="?android:attr/dividerHorizontal"
                    android:showDividers="middle">
                    <TableRow
                        android:paddingRight="3dp"
                        android:layout_marginRight="3dp"
                        android:divider="?android:attr/dividerVertical"
                        android:showDividers="middle">
                        <TextView
                            android:text="Designation"
                            android:textColor="#131212"
                            android:paddingRight="7dp"
                            android:paddingLeft="2dp"
                            android:textStyle="bold" />
                        <TextView
                            android:text="Phone No."
                            android:paddingLeft="4dp"
                            android:textColor="#131212"
                            android:paddingRight="7dp"
                            android:textStyle="bold" />
                        <TextView
                            android:text="Mobile No."
                            android:paddingLeft="4dp"
                            android:textColor="#131212"
                            android:textStyle="bold" />
                        <TextView
                            android:text="Email"
                            android:paddingLeft="4dp"
                            android:textColor="#131212"
                            android:textStyle="bold" />
                    </TableRow>
                    <TableRow
                        android:paddingRight="3dp"
                        android:layout_marginRight="3dp"
                        android:divider="?android:attr/dividerVertical"
                        android:showDividers="middle">
                        <TextView
                            android:text="Director"
                            android:paddingLeft="2dp"/>
                        <TextView
                            android:text="240454"
                            android:paddingLeft="4dp"/>
                        <TextView
                            android:text="9415041790"
                            android:padding="4dp"/>
                        <TextView
                            android:text="director@knit.ac.in"
                            android:paddingLeft="4dp"/>
                    </TableRow>
                    <TableRow
                        android:paddingRight="3dp"
                        android:layout_marginRight="3dp"
                        android:divider="?android:attr/dividerVertical"
                        android:showDividers="middle">
                        <TextView
                            android:text="Registrar"
                            android:paddingLeft="2dp"/>
                        <TextView
                            android:text="241238"
                            android:paddingLeft="4dp"/>
                        <TextView
                            android:text="9415962458"
                            android:paddingLeft="4dp"/>
                        <TextView
                            android:text="scbhattknit@gmail.com"
                            android:paddingLeft="4dp"/>
                    </TableRow>
                    <TableRow
                        android:paddingRight="3dp"
                        android:layout_marginRight="3dp"
                        android:divider="?android:attr/dividerVertical"
                        android:showDividers="middle">
                        <TextView
                            android:text="Finance and Accounts Officer"
                            android:paddingLeft="2dp"/>
                        <TextView
                            android:text="242046"
                            android:paddingLeft="4dp"/>
                        <TextView
                            android:text="9838175649"
                            android:paddingLeft="4dp"/>
                        <TextView
                            android:text="charanmshukla@gmail.com"
                            android:paddingLeft="4dp"/>
                    </TableRow>
                    <TableRow
                        android:paddingRight="3dp"
                        android:layout_marginRight="3dp"
                        android:divider="?android:attr/dividerVertical"
                        android:showDividers="middle">
                        <TextView
                            android:text="Dean of Academic Affair"
                            android:paddingLeft="2dp"/>
                        <TextView
                            android:text="240674"
                            android:paddingLeft="4dp"/>
                        <TextView
                            android:text="9415056859"
                            android:paddingLeft="4dp"/>
                        <TextView
                            android:text="mkgupta@knit.ac.in"
                            android:paddingLeft="4dp"/>
                    </TableRow>
                    <TableRow
                        android:paddingRight="3dp"
                        android:layout_marginRight="3dp"
                        android:divider="?android:attr/dividerVertical"
                        android:showDividers="middle">
                        <TextView
                            android:text="Dean of Student Welfare"
                            android:paddingLeft="2dp"/>
                        <TextView
                            android:text="232281\n241257(Res.)"
                            android:paddingLeft="4dp"/>
                        <TextView
                            android:text="9415136833"
                            android:paddingLeft="4dp"/>
                        <TextView
                            android:text="ykmishra@knit.ac.in"
                            android:paddingLeft="4dp"/>
                    </TableRow>
                    <TableRow
                        android:paddingRight="3dp"
                        android:layout_marginRight="3dp"
                        android:divider="?android:attr/dividerVertical"
                        android:showDividers="middle">
                        <TextView
                            android:text="Dean R and D"
                            android:paddingLeft="2dp"/>
                        <TextView
                            android:text="" />
                        <TextView
                            android:text="9839835741"
                            android:paddingLeft="4dp"/>
                        <TextView
                            android:text="payasirp@rediffmail.com"
                            android:paddingLeft="4dp"/>
                    </TableRow>
                    <TableRow
                        android:paddingRight="3dp"
                        android:layout_marginRight="3dp"
                        android:divider="?android:attr/dividerVertical"
                        android:showDividers="middle">
                        <TextView
                            android:text="Chairman CSA"
                            android:paddingLeft="2dp"/>
                        <TextView
                            android:text="" />
                        <TextView
                            android:text="9415610971"
                            android:paddingLeft="4dp"/>
                        <TextView
                            android:text="drlub.pandey@gmail.com"
                            android:paddingLeft="4dp"/>
                    </TableRow>
                    <TableRow
                        android:paddingRight="3dp"
                        android:layout_marginRight="3dp"
                    android:divider="?android:attr/dividerVertical"
                    android:showDividers="middle">
                        <TextView
                            android:text="In-Charge Security"
                            android:paddingLeft="2dp"/>
                        <TextView
                            android:text="240669"
                            android:paddingLeft="4dp"/>
                        <TextView
                            android:text="9415068565"
                            android:paddingLeft="4dp"/>
                        <TextView
                            android:text="bp_chaurasia@gmail.com"
                            android:paddingLeft="4dp"/>
                    </TableRow>
                    <TableRow
                        android:paddingRight="3dp"
                        android:layout_marginRight="3dp"
                        android:divider="?android:attr/dividerVertical"
                        android:showDividers="middle">
                        <TextView
                            android:text="pro. In-Charge,T and P"
                            android:paddingLeft="2dp"/>
                        <TextView
                            android:text="" />
                        <TextView
                            android:text="9415091562"
                            android:paddingLeft="4dp"/>
                        <TextView
                            android:text="sinhask98@gmail.com"
                            android:paddingLeft="4dp"/>
                    </TableRow>
                    <TableRow
                        android:paddingRight="3dp"
                        android:layout_marginRight="3dp"
                        android:divider="?android:attr/dividerVertical"
                        android:showDividers="middle">
                        <TextView
                            android:text="Prof.In-Charge,Library"
                            android:paddingLeft="2dp"/>
                        <TextView
                            android:text="" />
                        <TextView
                            android:text="9415077454"
                            android:paddingLeft="4dp"/>
                        <TextView
                            android:text="n_badal@hotmail.com"
                            android:paddingLeft="4dp"/>
                    </TableRow>
                    <TableRow
                        android:paddingRight="3dp"
                        android:layout_marginRight="3dp"
                        android:divider="?android:attr/dividerVertical"
                        android:showDividers="middle">
                        <TextView
                            android:text="Medical Officer"
                            android:paddingLeft="2dp"/>
                        <TextView
                            android:text="" />
                        <TextView
                            android:text="9415046464"
                            android:paddingLeft="4dp"/>
                        <TextView
                            android:text="srimaasul@gmail.com"
                            android:paddingLeft="4dp"/>
                    </TableRow>
                    <TableRow
                        android:paddingRight="3dp"
                        android:layout_marginRight="3dp"
                        android:divider="?android:attr/dividerVertical"
                        android:showDividers="middle">
                        <TextView
                            android:text="Head of Applied Sc. and Humanities"
                            android:paddingLeft="2dp"/>
                        <TextView
                            android:text="242175"
                            android:paddingLeft="4dp"/>
                        <TextView
                            android:text="9415610971"
                            android:paddingLeft="4dp"/>
                        <TextView
                            android:text="drlub.pandey@gmail.com"
                            android:paddingLeft="4dp"/>
                    </TableRow>
                    <TableRow
                        android:paddingRight="3dp"
                        android:layout_marginRight="3dp"
                        android:divider="?android:attr/dividerVertical"
                        android:showDividers="middle">
                        <TextView
                            android:text="Head of Civil Engg. Dept."
                            android:paddingLeft="2dp"/>
                        <TextView
                            android:text="240669"
                            android:paddingLeft="4dp"/>
                        <TextView
                            android:text="9450069760"
                            android:paddingLeft="4dp"/>
                        <TextView
                            android:text="umaheshwari@hotmail.com"
                            android:paddingLeft="4dp"/>
                    </TableRow>
                    <TableRow
                        android:paddingRight="3dp"
                        android:layout_marginRight="3dp"
                        android:divider="?android:attr/dividerVertical"
                        android:showDividers="middle">
                        <TextView
                            android:text="Head of Comp. Sc.and Engg. Dept"
                            android:paddingLeft="2dp"/>
                        <TextView
                            android:text="240675"
                            android:paddingLeft="4dp"/>
                        <TextView
                            android:text="9415797975"
                            android:paddingLeft="4dp"/>
                        <TextView
                            android:text="akmalviya@knit.ac.in"
                            android:paddingLeft="4dp"/>
                    </TableRow>
                    <TableRow
                        android:paddingRight="3dp"
                        android:layout_marginRight="3dp"
                        android:divider="?android:attr/dividerVertical"
                        android:showDividers="middle">
                        <TextView
                            android:text="Head of Electrical Engg. Dept"
                            android:paddingLeft="2dp"/>
                        <TextView
                            android:text="240674"
                            android:paddingLeft="4dp"/>
                        <TextView
                            android:text="9415091697"
                            android:paddingLeft="4dp"/>
                        <TextView
                            android:text="ajayshekharpandey@gmail.com"
                            android:paddingLeft="4dp"/>
                    </TableRow>
                    <TableRow
                        android:paddingRight="3dp"
                        android:layout_marginRight="3dp"
                        android:divider="?android:attr/dividerVertical"
                        android:showDividers="middle">
                        <TextView
                            android:text="Head of Mechanical Engg. Dept"
                            android:paddingLeft="2dp"/>
                        <TextView
                            android:text="242047"
                            android:paddingLeft="4dp"/>
                        <TextView
                            android:text="9415041790"
                            android:paddingLeft="4dp"/>
                        <TextView
                            android:text="director@knit.ac.in"
                            android:paddingLeft="4dp"/>
                    </TableRow>
                    <TableRow
                        android:paddingRight="3dp"
                        android:layout_marginRight="3dp"
                        android:divider="?android:attr/dividerVertical"
                        android:showDividers="middle">
                        <TextView
                            android:text="Head of Electronics Engg. Dept"
                            android:paddingLeft="2dp"/>
                        <TextView
                            android:text="225254"
                            android:paddingLeft="4dp"/>
                        <TextView
                            android:text="9651605690"
                            android:paddingLeft="4dp"/>
                        <TextView
                            android:text="singhrabiner57@gmail.com"
                            android:paddingLeft="4dp"/>
                    </TableRow>
                    <TableRow
                        android:paddingRight="3dp"
                        android:layout_marginRight="3dp"
                        android:divider="?android:attr/dividerVertical"
                        android:showDividers="middle">
                        <TextView
                            android:text="Chief Warden(Boys Hostel)"
                            android:paddingLeft="2dp"/>
                        <TextView
                            android:text=""
                            android:paddingLeft="4dp"/>
                        <TextView
                            android:text="9415077351"
                            android:paddingLeft="4dp"/>
                        <TextView
                            android:text="samir@knit.ac.in"
                            android:paddingLeft="4dp"/>
                    </TableRow>
                    <TableRow
                        android:paddingRight="3dp"
                        android:layout_marginRight="3dp"
                        android:divider="?android:attr/dividerVertical"
                        android:showDividers="middle">
                        <TextView
                            android:text="Chief Warden(Girls Hostel)"
                            android:paddingLeft="2dp"/>
                        <TextView
                            android:text=""
                            android:paddingLeft="4dp"/>
                        <TextView
                            android:text="9838513811"
                            android:paddingLeft="4dp"/>
                        <TextView
                            android:text="alkasingh1980@gmail.com"
                            android:paddingLeft="4dp"/>
                    </TableRow>
                    <TableRow
                        android:paddingRight="3dp"
                        android:layout_marginRight="3dp"
                        android:divider="?android:attr/dividerVertical"
                        android:showDividers="middle">
                        <TextView
                            android:text="Warden Aryabhatta"
                            android:paddingLeft="2dp"/>
                        <TextView
                            android:text=""
                            android:paddingLeft="4dp"/>
                        <TextView
                            android:text="9415179810"
                            android:paddingLeft="4dp"/>
                        <TextView
                            android:text="abhaykumaragrawal@knit.ac.in"
                            android:paddingLeft="4dp"/>
                    </TableRow>
                    <TableRow
                        android:paddingRight="3dp"
                        android:layout_marginRight="3dp"
                        android:divider="?android:attr/dividerVertical"
                        android:showDividers="middle">
                        <TextView
                            android:text="Warden Gargi Hostel"
                            android:paddingLeft="2dp"/>
                        <TextView
                            android:text=""
                            android:paddingLeft="4dp"/>
                        <TextView
                            android:text="9453238876"
                            android:paddingLeft="4dp"/>
                        <TextView
                            android:text="ruchin@knit.ac.in"
                            android:paddingLeft="4dp"/>
                    </TableRow>
                    <TableRow
                        android:paddingRight="3dp"
                        android:layout_marginRight="3dp"
                        android:divider="?android:attr/dividerVertical"
                        android:showDividers="middle">
                        <TextView
                            android:text="Warden Maitreyee Hostel"
                            android:paddingLeft="2dp"/>
                        <TextView
                            android:text=""
                            android:paddingLeft="4dp"/>
                        <TextView
                            android:text="9838513811"
                            android:paddingLeft="4dp"/>
                        <TextView
                            android:text="alkasingh1980@gmail.com"
                            android:paddingLeft="4dp"/>
                    </TableRow>
                    <TableRow
                        android:paddingRight="3dp"
                        android:layout_marginRight="3dp"
                        android:divider="?android:attr/dividerVertical"
                        android:showDividers="middle">
                        <TextView
                            android:text="Warden Khosla Hostel"
                            android:paddingLeft="2dp"/>
                        <TextView
                            android:text=""
                            android:paddingLeft="4dp"/>
                        <TextView
                            android:text="9415156184"
                            android:paddingLeft="4dp"/>
                        <TextView
                            android:text="dlgupta@knit.ac.in"
                            android:paddingLeft="4dp"/>
                    </TableRow>
                    <TableRow
                        android:paddingRight="3dp"
                        android:layout_marginRight="3dp"
                        android:divider="?android:attr/dividerVertical"
                        android:showDividers="middle">
                        <TextView
                            android:text="Warden VS Hostel"
                            android:paddingLeft="2dp"/>
                        <TextView
                            android:text=""
                            android:paddingLeft="4dp"/>
                        <TextView
                            android:text="9532888592"
                            android:paddingLeft="4dp"/>
                        <TextView
                            android:text="amitmedhavi@knit.ac.in"
                            android:paddingLeft="4dp"/>
                    </TableRow>
                    <TableRow
                        android:paddingRight="3dp"
                        android:layout_marginRight="3dp"
                        android:divider="?android:attr/dividerVertical"
                        android:showDividers="middle">
                        <TextView
                            android:text="Warden New Hostel"
                            android:paddingLeft="2dp"/>
                        <TextView
                            android:text=""
                            android:paddingLeft="4dp"/>
                        <TextView
                            android:text="9415077352"
                            android:paddingLeft="4dp"/>
                        <TextView
                            android:text="samir@knit.ac.in"
                            android:paddingLeft="4dp"/>
                    </TableRow>
                    <TableRow
                        android:paddingRight="3dp"
                        android:layout_marginRight="3dp"
                        android:divider="?android:attr/dividerVertical"
                        android:showDividers="middle">
                        <TextView
                            android:text="Warden M.N. Shah Hostel"
                            android:paddingLeft="2dp"/>
                        <TextView
                            android:text=""
                            android:paddingLeft="4dp"/>
                        <TextView
                            android:text="9415179810"
                            android:paddingLeft="4dp"/>
                        <TextView
                            android:text="abhaykumaragrawal@knit.ac.in"
                            android:paddingLeft="4dp"/>
                    </TableRow>
                    <TableRow
                        android:paddingRight="3dp"
                        android:layout_marginRight="3dp"
                        android:divider="?android:attr/dividerVertical"
                        android:showDividers="middle">
                        <TextView
                            android:text="Warden Vikarm Sarabhau Hostel"
                            android:paddingLeft="2dp"/>
                        <TextView
                            android:text=""
                            android:paddingLeft="4dp"/>
                        <TextView
                            android:text="9307448592"
                            android:paddingLeft="4dp"/>
                        <TextView
                            android:text="akhileshkumarchauhan@knit.ac.in"
                            android:paddingLeft="4dp"/>
                    </TableRow>
                    <TableRow
                        android:paddingRight="3dp"
                        android:layout_marginRight="3dp"
                        android:divider="?android:attr/dividerVertical"
                        android:showDividers="middle">
                        <TextView
                            android:text="Warden Raman Hostel"
                            android:paddingLeft="2dp"/>
                        <TextView
                            android:text=""
                            android:paddingLeft="4dp"/>
                        <TextView
                            android:text="9454858149"
                            android:paddingLeft="4dp"/>
                        <TextView
                            android:text="bkharendra@gmail.com"
                            android:paddingLeft="4dp"/>
                    </TableRow>
                    <TableRow
                        android:paddingRight="3dp"
                        android:layout_marginRight="3dp"
                        android:divider="?android:attr/dividerVertical"
                        android:showDividers="middle">
                        <TextView
                            android:text="Warden Kalam Hostel"
                            android:paddingLeft="2dp"/>
                        <TextView
                            android:text=""
                            android:paddingLeft="4dp"/>
                        <TextView
                            android:text="9454858149"
                            android:paddingLeft="4dp"/>
                        <TextView
                            android:text="bkharendra@gmail.com"
                            android:paddingLeft="4dp"/>
                    </TableRow>
                    <TableRow
                        android:paddingRight="3dp"
                        android:layout_marginRight="3dp"
                        android:divider="?android:attr/dividerVertical"
                        android:showDividers="middle">
                        <TextView
                            android:text="Gargi Girls Hostel"
                            android:paddingLeft="2dp"/>
                        <TextView
                            android:text="224693"
                            android:paddingLeft="4dp"/>
                        <TextView
                            android:text=""
                            android:paddingLeft="4dp"/>
                        <TextView
                            android:text=""
                            android:paddingLeft="4dp"/>
                    </TableRow>
                    <TableRow
                        android:paddingRight="3dp"
                        android:layout_marginRight="3dp"
                        android:divider="?android:attr/dividerVertical"
                        android:showDividers="middle">
                        <TextView
                            android:text="Security Office(Main Gate)"
                            android:paddingLeft="2dp"/>
                        <TextView
                            android:text="225291"
                            android:paddingLeft="4dp"/>
                        <TextView
                            android:text=""
                            android:paddingLeft="4dp"/>
                        <TextView
                            android:text=""
                            android:paddingLeft="4dp"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </HorizontalScrollView>

    </ScrollView>

</RelativeLayout>