<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FacultyActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_id_faculty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@drawable/background"
        android:layout_below="@id/toolbar_id_faculty">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/faculty_applied_button_id"
                    android:background="@drawable/round_corner_button"
                    android:drawableLeft="@drawable/dropdown"
                    android:padding="10dp"
                    android:elevation="10dp"
                    android:textColor="#fff"
                    android:text="Faculty of Applied Science and Humanities"/>

                <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:id="@+id/expandablelayout1_faculty"
                    android:background="@drawable/expandable_border"
                    app:ael_duration="400"
                    android:layout_below="@+id/faculty_applied_button_id"
                    app:ael_expanded="false"
                    app:ael_interpolator="accelerate"
                    app:ael_orientation="vertical"
                    android:layout_marginBottom="3dp">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="2dp"
                            app:cardCornerRadius="5dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="2dp">

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:stretchColumns="*"
                                android:padding="1dip"
                                android:background="@drawable/tablelayout"
                                android:showDividers="middle"
                                android:divider="?android:attr/dividerHorizontal">

                                <TableRow
                                    android:layout_marginRight="3dp"
                                    android:divider="?android:attr/dividerVertical"
                                    android:showDividers="middle">
                                    <TextView
                                        android:text="A.K. Singh,Ph.D."
                                        android:paddingLeft="2dp"/>
                                    <TextView
                                        android:text="Professor,Chemistry"
                                        android:paddingLeft="5dp"/>
                                </TableRow>
                                <TableRow
                                    android:layout_marginRight="3dp"
                                    android:divider="?android:attr/dividerVertical"
                                    android:showDividers="middle">
                                    <TextView
                                        android:text="L.U.B. Pandey,Ph.D."
                                        android:paddingLeft="2dp"/>
                                    <TextView
                                        android:text="Professor,English and Head"
                                        android:paddingLeft="5dp"/>
                                </TableRow>
                                <TableRow
                                    android:layout_marginRight="3dp"
                                    android:divider="?android:attr/dividerVertical"
                                    android:showDividers="middle">
                                    <TextView
                                        android:text="C.L. Yadav,Ph.D."
                                        android:paddingLeft="2dp"/>
                                    <TextView
                                        android:text="Professor,Chemistry"
                                        android:paddingLeft="5dp"/>
                                </TableRow>
                                <TableRow
                                    android:layout_marginRight="3dp"
                                    android:divider="?android:attr/dividerVertical"
                                    android:showDividers="middle">
                                    <TextView
                                        android:text="R.P. Tripathi,Ph.D."
                                        android:paddingLeft="2dp"/>
                                    <TextView
                                        android:text="Professor,Maths"
                                        android:paddingLeft="5dp"/>
                                </TableRow>
                                <TableRow
                                    android:layout_marginRight="3dp"
                                    android:divider="?android:attr/dividerVertical"
                                    android:showDividers="middle">
                                    <TextView
                                        android:text="H.K. Mishra,Ph.D."
                                        android:paddingLeft="2dp"/>
                                    <TextView
                                        android:text="Associate Professor,Maths"
                                        android:paddingLeft="5dp"/>
                                </TableRow>
                                <TableRow
                                    android:layout_marginRight="3dp"
                                    android:divider="?android:attr/dividerVertical"
                                    android:showDividers="middle">
                                    <TextView
                                        android:text="Pradeep Kumar,MBA,M.Phil"
                                        android:paddingLeft="2dp"/>
                                    <TextView
                                        android:text="Assistant Professor,Management"
                                        android:paddingLeft="5dp"/>
                                </TableRow>
                                <TableRow
                                    android:layout_marginRight="3dp"
                                    android:divider="?android:attr/dividerVertical"
                                    android:showDividers="middle">
                                    <TextView
                                        android:text="Akhilesh Kumar Singh,Ph.D."
                                        android:paddingLeft="2dp"/>
                                    <TextView
                                        android:text="Assistant Professor,Maths"
                                        android:paddingLeft="5dp"/>
                                </TableRow>
                                <TableRow
                                    android:layout_marginRight="3dp"
                                    android:divider="?android:attr/dividerVertical"
                                    android:showDividers="middle">
                                    <TextView
                                        android:text="Kapil Saxena,Ph.D."
                                        android:paddingLeft="2dp"/>
                                    <TextView
                                        android:text="Assistant Professor,Physics"
                                        android:paddingLeft="5dp"/>
                                </TableRow>
                            </TableLayout>

                        </android.support.v7.widget.CardView>

                    </ScrollView>

                </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/faculty_civil_button_id"
                    android:background="@drawable/round_corner_button"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/dropdown"
                    android:padding="10dp"
                    android:layout_below="@id/expandablelayout1_faculty"
                    android:paddingLeft="5dp"
                    android:textColor="#fff"
                    android:text="Faculty of Civil Engineering"/>

                <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/expandablelayout2_faculty"
                    android:background="@drawable/expandable_border"
                    app:ael_duration="400"
                    android:layout_marginTop="4dp"
                    android:paddingRight="2dp"
                    android:paddingLeft="2dp"
                    android:layout_below="@+id/faculty_civil_button_id"
                    app:ael_expanded="false"
                    app:ael_interpolator="accelerate"
                    app:ael_orientation="vertical"
                    android:layout_marginBottom="3dp">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="5dp"
                            app:cardCornerRadius="5dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="2dp">

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@drawable/tablelayout"
                                android:stretchColumns="*"
                                android:padding="1dip"
                                android:showDividers="middle"
                                android:divider="?android:attr/dividerHorizontal">

                                <TableRow
                                    android:layout_marginRight="3dp"
                                    android:divider="?android:attr/dividerVertical"
                                    android:showDividers="middle">
                                    <TextView
                                        android:text="N.K. Saxena,Ph.D."
                                        android:paddingLeft="2dp"/>
                                    <TextView
                                        android:text="Professor"
                                        android:paddingLeft="5dp"/>
                                </TableRow>
                                <TableRow
                                    android:layout_marginRight="3dp"
                                    android:divider="?android:attr/dividerVertical"
                                    android:showDividers="middle">
                                    <TextView
                                        android:text="M.K. Gupta,Ph.D."
                                        android:paddingLeft="2dp"/>
                                    <TextView
                                        android:text="Professor"
                                        android:paddingLeft="5dp"/>
                                </TableRow>
                                <TableRow
                                    android:layout_marginRight="3dp"
                                    android:divider="?android:attr/dividerVertical"
                                    android:showDividers="middle">
                                    <TextView
                                        android:text="B.N. Rai,Ph.D."
                                        android:paddingLeft="2dp"/>
                                    <TextView
                                        android:text="Professor(On Leave)"
                                        android:paddingLeft="5dp"/>
                                </TableRow>
                                <TableRow
                                    android:layout_marginRight="3dp"
                                    android:divider="?android:attr/dividerVertical"
                                    android:showDividers="middle">
                                    <TextView
                                        android:text="U.K. Maheshwari,Ph.D."
                                        android:paddingLeft="2dp"/>
                                    <TextView
                                        android:text="Professor and Head"
                                        android:paddingLeft="5dp"/>
                                </TableRow>
                                <TableRow
                                    android:layout_marginRight="3dp"
                                    android:divider="?android:attr/dividerVertical"
                                    android:showDividers="middle">
                                    <TextView
                                        android:text="Anupam Verma,Ph.D."
                                        android:paddingLeft="2dp"/>
                                    <TextView
                                        android:text="Assistant Professor"
                                        android:paddingLeft="5dp"/>
                                </TableRow>
                                <TableRow
                                    android:layout_marginRight="3dp"
                                    android:divider="?android:attr/dividerVertical"
                                    android:showDividers="middle">
                                    <TextView
                                        android:text="Pradeep Kumar,MBA,M.Phil"
                                        android:paddingLeft="2dp"/>
                                    <TextView
                                        android:text="Assistant Professor,Management"
                                        android:paddingLeft="5dp"/>
                                </TableRow>
                                <TableRow
                                    android:layout_marginRight="3dp"
                                    android:divider="?android:attr/dividerVertical"
                                    android:showDividers="middle">
                                    <TextView
                                        android:text="Bipin Prajapati,M.Tech"
                                        android:paddingLeft="2dp"/>
                                    <TextView
                                        android:text="Assistant Professor"
                                        android:paddingLeft="5dp"/>
                                </TableRow>
                                <TableRow
                                    android:layout_marginRight="3dp"
                                    android:divider="?android:attr/dividerVertical"
                                    android:showDividers="middle">
                                    <TextView
                                        android:text="H.K. Gupta,M.Tech."
                                        android:paddingLeft="2dp"/>
                                    <TextView
                                        android:text="Assistant Professor"
                                        android:paddingLeft="5dp"/>
                                </TableRow>
                                <TableRow
                                    android:layout_marginRight="3dp"
                                    android:divider="?android:attr/dividerVertical"
                                    android:showDividers="middle">
                                    <TextView
                                        android:text="Ruchin Agarwal,M.Tech."
                                        android:paddingLeft="2dp"/>
                                    <TextView
                                        android:text="Assistant Professor"
                                        android:paddingLeft="5dp"/>
                                </TableRow>
                            </TableLayout>

                        </android.support.v7.widget.CardView>

                    </ScrollView>

                </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/faculty_electrical_button_id"
                    android:background="@drawable/round_corner_button"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/dropdown"
                    android:padding="10dp"
                    android:layout_below="@id/expandablelayout2_faculty"
                    android:paddingLeft="5dp"
                    android:textColor="#fff"
                    android:text="Faculty of Electrical Engineering"/>

                <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/expandablelayout3_faculty"
                    android:background="@drawable/expandable_border"
                    app:ael_duration="400"
                    android:paddingRight="2dp"
                    android:paddingLeft="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_below="@+id/faculty_electrical_button_id"
                    app:ael_expanded="false"
                    app:ael_interpolator="accelerate"
                    app:ael_orientation="vertical"
                    android:layout_marginBottom="3dp">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="5dp"
                            android:layout_marginBottom="3dp"
                            app:cardCornerRadius="2dp"
                            android:layout_marginTop="2dp">

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@drawable/tablelayout"
                                android:stretchColumns="*"
                                android:padding="1dip"
                                android:showDividers="middle"
                                android:divider="?android:attr/dividerHorizontal">

                                <TableRow
                                    android:layout_marginRight="3dp"
                                    android:divider="?android:attr/dividerVertical"
                                    android:showDividers="middle">
                                    <TextView
                                        android:text="K.S. Verma,Ph.D."
                                        android:paddingLeft="2dp"/>
                                    <TextView
                                        android:text="Professor"
                                        android:paddingLeft="5dp"/>
                                </TableRow>
                                <TableRow
                                    android:layout_marginRight="3dp"
                                    android:divider="?android:attr/dividerVertical"
                                    android:showDividers="middle">
                                    <TextView
                                        android:text="S.K. Sinha,Ph.D."
                                        android:paddingLeft="2dp"/>
                                    <TextView
                                        android:text="Professor"
                                        android:paddingLeft="5dp"/>
                                </TableRow>
                                <TableRow
                                    android:layout_marginRight="3dp"
                                    android:divider="?android:attr/dividerVertical"
                                    android:showDividers="middle">
                                    <TextView
                                        android:text="J.P. Pandey,Ph.D."
                                        android:paddingLeft="2dp"/>
                                    <TextView
                                        android:text="Professor and Director KNIT"
                                        android:paddingLeft="5dp"/>
                                </TableRow>
                                <TableRow
                                    android:layout_marginRight="3dp"
                                    android:divider="?android:attr/dividerVertical"
                                    android:showDividers="middle">
                                    <TextView
                                        android:text="R.P. Payasi,Ph.D."
                                        android:paddingLeft="2dp"/>
                                    <TextView
                                        android:text="Professor"
                                        android:paddingLeft="5dp"/>
                                </TableRow>
                                <TableRow
                                    android:layout_marginRight="3dp"
                                    android:divider="?android:attr/dividerVertical"
                                    android:showDividers="middle">
                                    <TextView
                                        android:text="A.S. Pandey,Ph.D."
                                        android:paddingLeft="2dp"/>
                                    <TextView
                                        android:text="Assistant and Head"
                                        android:paddingLeft="5dp"/>
                                </TableRow>
                                <TableRow
                                    android:layout_marginRight="3dp"
                                    android:divider="?android:attr/dividerVertical"
                                    android:showDividers="middle">
                                    <TextView
                                        android:text="Deependra Singh,Ph.D."
                                        android:paddingLeft="2dp"/>
                                    <TextView
                                        android:text="Professor"
                                        android:paddingLeft="5dp"/>
                                </TableRow>
                                <TableRow
                                    android:layout_marginRight="3dp"
                                    android:divider="?android:attr/dividerVertical"
                                    android:showDividers="middle">
                                    <TextView
                                        android:text="Yogesh Kumar Chauhan,Ph.D."
                                        android:paddingLeft="2dp"/>
                                    <TextView
                                        android:text="Assistant Professor"
                                        android:paddingLeft="5dp"/>
                                </TableRow>
                                <TableRow
                                    android:layout_marginRight="3dp"
                                    android:divider="?android:attr/dividerVertical"
                                    android:showDividers="middle">
                                    <TextView
                                        android:text="Saurabh Mani Tripathi,Ph.D."
                                        android:paddingLeft="2dp"/>
                                    <TextView
                                        android:text="Assistant Professor"
                                        android:paddingLeft="5dp"/>
                                </TableRow>
                                <TableRow
                                    android:layout_marginRight="3dp"
                                    android:divider="?android:attr/dividerVertical"
                                    android:showDividers="middle">
                                    <TextView
                                        android:text="Bindeshwar Singh,Ph.D."
                                        android:paddingLeft="2dp"/>
                                    <TextView
                                        android:text="Assistant Professor"
                                        android:paddingLeft="5dp"/>
                                </TableRow>
                                <TableRow
                                    android:layout_marginRight="3dp"
                                    android:divider="?android:attr/dividerVertical"
                                    android:showDividers="middle">
                                    <TextView
                                        android:text="Varun Kumar,M.Tech."
                                        android:paddingLeft="2dp"/>
                                    <TextView
                                        android:text="Assistant Professor"
                                        android:paddingLeft="5dp"/>
                                </TableRow>
                            </TableLayout>

                        </android.support.v7.widget.CardView>

                    </ScrollView>

                </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/faculty_electronics_button_id"
                    android:background="@drawable/round_corner_button"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/dropdown"
                    android:padding="10dp"
                    android:layout_below="@id/expandablelayout3_faculty"
                    android:paddingLeft="5dp"
                    android:textColor="#fff"
                    android:text="Faculty of Electronics Engineering"/>

                <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/expandablelayout4_faculty"
                    android:background="@drawable/expandable_border"
                    app:ael_duration="400"
                    android:layout_marginTop="4dp"
                    android:layout_below="@+id/faculty_electronics_button_id"
                    app:ael_expanded="false"
                    android:paddingLeft="2dp"
                    android:paddingTop="2dp"
                    android:paddingRight="2dp"
                    app:ael_interpolator="accelerate"
                    app:ael_orientation="vertical"
                    android:layout_marginBottom="3dp">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="5dp"
                            android:layout_marginBottom="3dp"
                            app:cardCornerRadius="5dp"
                            android:layout_marginTop="2dp">

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:stretchColumns="*"
                                android:padding="1dip"
                                android:background="@drawable/tablelayout"
                                android:showDividers="middle"
                                android:divider="?android:attr/dividerHorizontal">

                                <TableRow
                                    android:layout_marginRight="3dp"
                                    android:divider="?android:attr/dividerVertical"
                                    android:showDividers="middle">
                                    <TextView
                                        android:text="A.K. Singh,M.Tech."
                                        android:paddingLeft="2dp"/>
                                    <TextView
                                        android:text="Associate Professor"
                                        android:paddingLeft="5dp"/>
                                </TableRow>
                                <TableRow
                                    android:layout_marginRight="3dp"
                                    android:divider="?android:attr/dividerVertical"
                                    android:showDividers="middle">
                                    <TextView
                                        android:text="Rabindra Kumar Singh,Ph.D."
                                        android:paddingLeft="2dp"/>
                                    <TextView
                                        android:text="Professor &amp; Head"
                                        android:paddingLeft="5dp"/>
                                </TableRow>
                                <TableRow
                                    android:layout_marginRight="3dp"
                                    android:divider="?android:attr/dividerVertical"
                                    android:showDividers="middle">
                                    <TextView
                                        android:text="Y.K. Mishra,M.Tech."
                                        android:paddingLeft="2dp"/>
                                    <TextView
                                        android:text="Associate Professor"
                                        android:paddingLeft="5dp"/>
                                </TableRow>
                                <TableRow
                                    android:layout_marginRight="3dp"
                                    android:divider="?android:attr/dividerVertical"
                                    android:showDividers="middle">
                                    <TextView
                                        android:text="Ashok Kumar,M.Tech."
                                        android:paddingLeft="2dp"/>
                                    <TextView
                                        android:text="Associate Professor"
                                        android:paddingLeft="5dp"/>
                                </TableRow>
                                <TableRow
                                    android:layout_marginRight="3dp"
                                    android:divider="?android:attr/dividerVertical"
                                    android:showDividers="middle">
                                    <TextView
                                        android:text="Harsh Vikram Singh,Ph.D."
                                        android:paddingLeft="2dp"/>
                                    <TextView
                                        android:text="Associate Professor"
                                        android:paddingLeft="5dp"/>
                                </TableRow>
                                <TableRow
                                    android:layout_marginRight="3dp"
                                    android:divider="?android:attr/dividerVertical"
                                    android:showDividers="middle">
                                    <TextView
                                        android:text="Som Pal Gangwar,M.Tech"
                                        android:paddingLeft="2dp"/>
                                    <TextView
                                        android:text="Assistant Professor"
                                        android:paddingLeft="5dp"/>
                                </TableRow>
                                <TableRow
                                    android:layout_marginRight="3dp"
                                    android:divider="?android:attr/dividerVertical"
                                    android:showDividers="middle">
                                    <TextView
                                        android:text="R.K. Singh,Ph.D."
                                        android:paddingLeft="2dp"/>
                                    <TextView
                                        android:text="Associate Professor"
                                        android:paddingLeft="5dp"/>
                                </TableRow>
                            </TableLayout>

                        </android.support.v7.widget.CardView>

                    </ScrollView>

                </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/faculty_mechanical_button_id"
                    android:background="@drawable/round_corner_button"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/dropdown"
                    android:padding="10dp"
                    android:layout_below="@id/expandablelayout4_faculty"
                    android:paddingLeft="5dp"
                    android:textColor="#fff"
                    android:text="Faculty of Mechanical Engineering"/>

                <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/expandablelayout5_faculty"
                    android:background="@drawable/expandable_border"
                    app:ael_duration="400"
                    android:layout_marginTop="4dp"
                    android:layout_below="@+id/faculty_mechanical_button_id"
                    app:ael_expanded="false"
                    app:ael_interpolator="accelerate"
                    app:ael_orientation="vertical"
                    android:layout_marginBottom="3dp">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="20dp"
                            app:cardCornerRadius="5dp"
                            android:layout_marginTop="10dp">

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:stretchColumns="*"
                                android:background="@drawable/tablelayout"
                                android:padding="1dip"
                                android:showDividers="middle"
                                android:divider="?android:attr/dividerHorizontal">

                                <TableRow
                                    android:layout_marginRight="3dp"
                                    android:divider="?android:attr/dividerVertical"
                                    android:showDividers="middle">
                                    <TextView
                                        android:text="S.P. Kutar,M.Tech."
                                        android:paddingLeft="2dp"/>
                                    <TextView
                                        android:text="Assistant Professor &amp; Head"
                                        android:paddingLeft="5dp"/>
                                </TableRow>
                                <TableRow
                                    android:layout_marginRight="3dp"
                                    android:divider="?android:attr/dividerVertical"
                                    android:showDividers="middle">
                                    <TextView
                                        android:text="Akhilesh Kumar Chauhan,Ph.D."
                                        android:paddingLeft="2dp"/>
                                    <TextView
                                        android:text="Assistant Professor"
                                        android:paddingLeft="5dp"/>
                                </TableRow>
                                <TableRow
                                    android:layout_marginRight="3dp"
                                    android:divider="?android:attr/dividerVertical"
                                    android:showDividers="middle">
                                    <TextView
                                        android:text="Amit Medhavi,M.Tech."
                                        android:paddingLeft="2dp"/>
                                    <TextView
                                        android:text="Assistant Professor"
                                        android:paddingLeft="5dp"/>
                                </TableRow>
                                <TableRow
                                    android:layout_marginRight="3dp"
                                    android:divider="?android:attr/dividerVertical"
                                    android:showDividers="middle">
                                    <TextView
                                        android:text="Anil Kumar,M.Tech."
                                        android:paddingLeft="2dp"/>
                                    <TextView
                                        android:text="Assistant Professor"
                                        android:paddingLeft="5dp"/>
                                </TableRow>
                                <TableRow
                                    android:layout_marginRight="3dp"
                                    android:divider="?android:attr/dividerVertical"
                                    android:showDividers="middle">
                                    <TextView
                                        android:text="Shashank Kumar,M.Tech."
                                        android:paddingLeft="2dp"/>
                                    <TextView
                                        android:text="Assistant Professor"
                                        android:paddingLeft="5dp"/>
                                </TableRow>
                                <TableRow
                                    android:layout_marginRight="3dp"
                                    android:divider="?android:attr/dividerVertical"
                                    android:showDividers="middle">
                                    <TextView
                                        android:text="Ambuj Kumar,M.Tech"
                                        android:paddingLeft="2dp"/>
                                    <TextView
                                        android:text="Assistant Professor"
                                        android:paddingLeft="5dp"/>
                                </TableRow>
                                <TableRow
                                    android:layout_marginRight="3dp"
                                    android:divider="?android:attr/dividerVertical"
                                    android:showDividers="middle">
                                    <TextView
                                        android:text="Rajnish Singh,M.Tech."
                                        android:paddingLeft="2dp"/>
                                    <TextView
                                        android:text="Assistant Professor"
                                        android:paddingLeft="5dp"/>
                                </TableRow>
                                <TableRow
                                    android:layout_marginRight="3dp"
                                    android:divider="?android:attr/dividerVertical"
                                    android:showDividers="middle">
                                    <TextView
                                        android:text="Anshul Yadav,M.Tech."
                                        android:paddingLeft="2dp"/>
                                    <TextView
                                        android:text="Assistant Professor"
                                        android:paddingLeft="5dp"/>
                                </TableRow>
                            </TableLayout>

                        </android.support.v7.widget.CardView>

                    </ScrollView>

                </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/faculty_computer_button_id"
                    android:background="@drawable/round_corner_button"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/dropdown"
                    android:padding="10dp"
                    android:layout_below="@id/expandablelayout4_faculty"
                    android:paddingLeft="5dp"
                    android:textColor="#fff"
                    android:text="Faculty of Computer Science &amp; Engineering(includes M.C.A. &amp; Information Technology"/>

                <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/expandablelayout6_faculty"
                    android:background="@drawable/expandable_border"
                    app:ael_duration="400"
                    android:layout_marginTop="4dp"
                    android:paddingRight="2dp"
                    android:paddingLeft="2dp"
                    android:layout_below="@+id/faculty_computer_button_id"
                    app:ael_expanded="false"
                    app:ael_interpolator="accelerate"
                    app:ael_orientation="vertical"
                    android:layout_marginBottom="10dp">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="20dp"
                            app:cardCornerRadius="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                    <TableLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <TableRow>
                                            <TextView
                                                android:textStyle="bold"
                                                android:textColor="#6B1010"
                                                android:text="FACULTY OF COMPUTER SCIENCE &amp; ENGINEERING"/>
                                        </TableRow>
                                    </TableLayout>

                                    <TableLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:padding="1dip"
                                        android:stretchColumns="*"
                                        android:background="@drawable/tablelayout"
                                        android:layout_marginBottom="5dp"
                                        android:showDividers="middle"
                                        android:divider="?android:attr/dividerHorizontal">

                                        <TableRow
                                            android:layout_marginRight="3dp"
                                            android:divider="?android:attr/dividerVertical"
                                            android:showDividers="middle">
                                            <TextView
                                                android:text="B.P. Chaurasia,M.Tech."
                                                android:paddingLeft="2dp"/>
                                            <TextView
                                                android:text="Associate Professor"
                                                android:paddingLeft="5dp"/>
                                        </TableRow>
                                        <TableRow
                                            android:layout_marginRight="3dp"
                                            android:divider="?android:attr/dividerVertical"
                                            android:showDividers="middle">
                                            <TextView
                                                android:text="Samir Srivastava,M.Tech."
                                                android:paddingLeft="2dp"/>
                                            <TextView
                                                android:text="Associate Professor"
                                                android:paddingLeft="5dp"/>
                                        </TableRow>
                                        <TableRow
                                            android:layout_marginRight="3dp"
                                            android:divider="?android:attr/dividerVertical"
                                            android:showDividers="middle">
                                            <TextView
                                                android:text="Awadhesh Kumar,Ph.D."
                                                android:paddingLeft="2dp"/>
                                            <TextView
                                                android:text="Associate Professor"
                                                android:paddingLeft="5dp"/>
                                        </TableRow>
                                        <TableRow
                                            android:layout_marginRight="3dp"
                                            android:divider="?android:attr/dividerVertical"
                                            android:showDividers="middle">
                                            <TextView
                                                android:text="Neelendra Badal,Ph.D."
                                                android:paddingLeft="2dp"/>
                                            <TextView
                                                android:text="Professor"
                                                android:paddingLeft="5dp"/>
                                        </TableRow>
                                        <TableRow
                                            android:layout_marginRight="3dp"
                                            android:divider="?android:attr/dividerVertical"
                                            android:showDividers="middle">
                                            <TextView
                                                android:text="Aruni Singh,Ph.D."
                                                android:paddingLeft="2dp"/>
                                            <TextView
                                                android:text="Assistant Professor"
                                                android:paddingLeft="5dp"/>
                                        </TableRow>
                                        <TableRow
                                            android:layout_marginRight="3dp"
                                            android:divider="?android:attr/dividerVertical"
                                            android:showDividers="middle">
                                            <TextView
                                                android:text="Mrs. Suman Padney,Ph.D."
                                                android:paddingLeft="2dp"/>
                                            <TextView
                                                android:text="Associate Professor"
                                                android:paddingLeft="5dp"/>
                                        </TableRow>
                                        <TableRow
                                            android:layout_marginRight="3dp"
                                            android:divider="?android:attr/dividerVertical"
                                            android:showDividers="middle">
                                            <TextView
                                                android:text="Arvind Kumar Tiwari,Ph.D."
                                                android:paddingLeft="2dp"/>
                                            <TextView
                                                android:text="Associate Professor"
                                                android:paddingLeft="5dp"/>
                                        </TableRow>
                                    </TableLayout>

                                    <TableLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <TableRow>
                                            <TextView
                                                android:textStyle="bold"
                                                android:textColor="#6B1010"
                                                android:text="SYSTEM OFFICIALS"/>
                                        </TableRow>

                                    </TableLayout>

                                    <TableLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:stretchColumns="*"
                                        android:background="@drawable/tablelayout"
                                        android:padding="1dp"
                                        android:layout_marginBottom="10dp"
                                        android:showDividers="middle"
                                        android:divider="?android:attr/dividerHorizontal">

                                        <TableRow
                                            android:layout_marginRight="3dp"
                                            android:divider="?android:attr/dividerVertical"
                                            android:showDividers="middle">
                                            <TextView
                                                android:text="AmarendraSingh,Ph.D."
                                                android:paddingLeft="2dp"/>
                                            <TextView
                                                android:text="System Manager"
                                                android:paddingLeft="5dp"/>
                                        </TableRow>
                                        <TableRow
                                            android:layout_marginRight="3dp"
                                            android:divider="?android:attr/dividerVertical"
                                            android:showDividers="middle">
                                            <TextView
                                                android:text="Amit Shukla,M.Tech."
                                                android:paddingLeft="2dp"/>
                                            <TextView
                                                android:text="Programmer"
                                                android:paddingLeft="5dp"/>
                                        </TableRow>
                                        <TableRow
                                            android:layout_marginRight="3dp"
                                            android:divider="?android:attr/dividerVertical"
                                            android:showDividers="middle">
                                            <TextView
                                                android:text="Manoj Kumar,M.Tech."
                                                android:paddingLeft="2dp"/>
                                            <TextView
                                                android:text="Programmer"
                                                android:paddingLeft="5dp"/>
                                        </TableRow>
                                    </TableLayout>

                                    <TableLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <TableRow>
                                            <TextView
                                                android:textStyle="bold"
                                                android:textColor="#6B1010"
                                                android:text="FACULTY OF M.C.A."/>
                                        </TableRow>
                                    </TableLayout>

                                    <TableLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:stretchColumns="*"
                                        android:background="@drawable/tablelayout"
                                        android:layout_marginBottom="10dp"
                                        android:showDividers="middle"
                                        android:padding="1dp"
                                        android:divider="?android:attr/dividerHorizontal">

                                        <TableRow
                                            android:layout_marginRight="3dp"
                                            android:divider="?android:attr/dividerVertical"
                                            android:showDividers="middle">
                                            <TextView
                                                android:text="A.K. Malviya"
                                                android:paddingLeft="2dp"/>
                                            <TextView
                                                android:text="Professor &amp; Head"
                                                android:paddingLeft="5dp"/>
                                        </TableRow>
                                        <TableRow
                                            android:layout_marginRight="3dp"
                                            android:divider="?android:attr/dividerVertical"
                                            android:showDividers="middle">
                                            <TextView
                                                android:text="R.K. Singh,M.Tech."
                                                android:paddingLeft="2dp"/>
                                            <TextView
                                                android:text="Associate Professor"
                                                android:paddingLeft="5dp"/>
                                        </TableRow>
                                        <TableRow
                                            android:layout_marginRight="3dp"
                                            android:divider="?android:attr/dividerVertical"
                                            android:showDividers="middle">
                                            <TextView
                                                android:text="D.L. Gupta,Ph.D."
                                                android:paddingLeft="2dp"/>
                                            <TextView
                                                android:text="Associate Professor"
                                                android:paddingLeft="5dp"/>
                                        </TableRow>
                                        <TableRow
                                            android:layout_marginRight="3dp"
                                            android:divider="?android:attr/dividerVertical"
                                            android:showDividers="middle">
                                            <TextView
                                                android:text="Alka Singh,M.Tech."
                                                android:paddingLeft="2dp"/>
                                            <TextView
                                                android:text="Assistant Professor"
                                                android:paddingLeft="5dp"/>
                                        </TableRow>
                                        <TableRow
                                            android:layout_marginRight="3dp"
                                            android:divider="?android:attr/dividerVertical"
                                            android:showDividers="middle">
                                            <TextView
                                                android:text="Abhay Kumar Agarwal,Ph.D."
                                                android:paddingLeft="2dp"/>
                                            <TextView
                                                android:text="Assistant Professor"
                                                android:paddingLeft="5dp"/>
                                        </TableRow>
                                    </TableLayout>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </ScrollView>

                </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

            </RelativeLayout>

    </ScrollView>

</RelativeLayout>